absl-py==0.14.0
aiohttp==3.7.4.post0
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
async-timeout==3.0.1
attrs==21.2.0
backcall 
backports.functools-lru-cache 
beautifulsoup4==4.11.1
bleach==5.0.1
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.0.6
contextlib2==21.6.0
cycler==0.10.0
debugpy 
decorator==4.4.2
defusedxml==0.7.1
dill==0.3.4
entrypoints 
fastjsonschema==2.16.2
ffmpeg-python==0.2.0
fsspec==2021.9.0
future==0.18.2
google-auth==1.35.0
google-auth-oauthlib==0.4.6
grpcio==1.41.0
idna==3.2
imageio==2.14.1
imageio-ffmpeg==0.4.5
importlib-metadata==5.0.0
ipykernel 
ipython 
ipython-genutils==0.2.0
ipywidgets==8.0.2
iunets==0.1
jedi 
Jinja2==3.1.2
joblib==1.1.0
jsonschema==4.17.0
jupyter==1.0.0
jupyter-client 
jupyter-console==6.4.4
jupyter-core 
jupyter-server==1.23.2
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
kiwisolver==1.3.2
lpips==0.1.4
Markdown==3.3.4
MarkupSafe==2.1.1
matplotlib==3.4.3
matplotlib-inline 
memcnn==1.5.1
mistune==2.0.4
ml-collections==0.1.0
moviepy==1.0.3
multidict==5.1.0
nbclassic==0.4.8
nbclient==0.7.0
nbconvert==7.2.5
nbformat==5.7.0
nest-asyncio 
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.21.2
oauthlib==3.1.1
opencv-python==4.5.4.60
packaging==21.0
pandas==1.4.2
pandocfilters==1.5.0
parso 
pathlib2==2.3.6
pexpect 
pickleshare 
Pillow==8.3.2
proglog==0.1.9
prometheus-client==0.15.0
prompt-toolkit 
protobuf==3.18.0
ptyprocess 
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyDeprecate==0.3.1
Pygments 
pyparsing==2.4.7
pyrsistent==0.19.2
python-dateutil 
pytorch-lightning==1.5.1
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==5.4.1
pyzmq==19.0.2
qtconsole==5.4.0
QtPy==2.3.0
requests==2.26.0
requests-oauthlib==1.3.0
rpy2==3.5.7
rsa==4.7.2
scikit-learn==1.0.1
scipy==1.7.1
Send2Trash==1.8.0
SimpleITK==2.1.1
six 
sklearn==0.0
sniffio==1.3.0
soupsieve==2.3.2.post1
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
terminado==0.17.0
threadpoolctl==3.0.0
tinycss2==1.2.1
tornado 
tqdm==4.62.3
traitlets==5.5.0
typing-extensions==3.10.0.2
tzdata==2022.7
tzlocal==4.2
urllib3==1.26.7
wcwidth 
webencodings==0.5.1
websocket-client==1.4.2
Werkzeug==2.0.1
widgetsnbextension==4.0.3
yarl==1.6.3
zipp==3.10.0
